variant: openshift
version: 4.17.0
metadata:
  name: 99-master-multipath-fc-udev-quantastor
  labels:
    machineconfiguration.openshift.io/role: master
storage:
  files:
    - path: /etc/multipath.conf
      mode: 0644
      overwrite: true
      contents:
        inline: |
            devices {
              device {
                failback "immediate"
                fast_io_fail_tmo 15
                flush_on_last_del "yes"
                getuid_callout "/lib/udev/scsi_id --whitelisted --replace-whitespace --device=/dev/%n"
                hardware_handler "1 alua"
                no_path_retry "queue"
                path_checker "tur"
                path_grouping_policy "group_by_prio"
                prio "alua"
                product "QUANTASTOR"
                rr_min_io 100
                rr_weight "uniform"
                user_friendly_names "no"
                vendor "OSNEXUS"
              }
            }
            blacklist_exceptions {
              property "(ID_SCSI_VPD|ID_WWN|ID_SERIAL)"
              device {
                vendor "OSNEXUS"
                product "QUANTASTOR"
              }
            }
    - path: /etc/modprobe.d/quantastor.conf
      mode: 0644
      overwrite: true
      contents:
        inline: |
            # Emulex
            options lpfc lpfc_hba_queue_depth=4096 lpfc_lun_queue_depth=128
            # QLogic
            options qla2xxx ql2xmaxqdepth=128
            # Cisco
            options fnic fnic_max_qdepth=128
    - path: /etc/udev/rules.d/99-osnexus-queue.rules
      mode: 0644
      overwrite: true
      contents:
       inline: |
            ACTION=="add|change", KERNEL=="sd[a-z]*", SUBSYSTEM=="block", ENV{ID_VENDOR}=="OSNEXUS", ATTR{queue/scheduler}="none"
            ACTION=="add|change", KERNEL=="dm-*", SUBSYSTEM=="block", ENV{DM_SERIAL}=="362000000*", ATTR{queue/scheduler}="none"
            ACTION=="add|change", KERNEL=="sd[a-z]*", SUBSYSTEM=="block", ENV{ID_VENDOR}=="OSNEXUS", ATTR{queue/add_random}="0"
            ACTION=="add|change", KERNEL=="dm-*", SUBSYSTEM=="block", ENV{DM_SERIAL}=="362000000*", ATTR{queue/add_random}="0"
            ACTION=="add|change", KERNEL=="sd[a-z]*", SUBSYSTEM=="block", ENV{ID_VENDOR}=="OSNEXUS", ATTR{queue/rq_affinity}="2"
            ACTION=="add|change", KERNEL=="dm-*", SUBSYSTEM=="block", ENV{DM_SERIAL}=="362000000*", ATTR{queue/rq_affinity}="2"
systemd:
  units:
  - name: multipathd.service
    enabled: true
