variant: openshift
version: 4.16.0
metadata:
  name: 99-master-max-arguments
  labels:
    machineconfiguration.openshift.io/role: master
openshift:
  kernel_arguments:
    - scsi_mod.max_luns=65535
    - lpfc.lpfc_max_luns=65535
    - qla2xxx.ql2xmaxlun=65535
storage:
  files:
  - path: /etc/sysctl.conf
    mode: 0644
    overwrite: true
    contents:
      inline: |
        fs.inotify.max_user_watches=20000
  - path: /etc/security/limits.conf
    mode: 0644
    overwrite: true
    contents:
      inline: |
        *   hard    nofile  20000
