variant: openshift
version: 4.17.0
metadata:
  name: 99-master-multipath-fc-infinibox
  labels:
    machineconfiguration.openshift.io/role: master
storage:
  files:
    - path: /etc/modprobe.d/infinidat.conf
      mode: 0644
      overwrite: true
      contents:
        inline: |
          options lpfc lpfc_hba_queue_depth=4096 lpfc_lun_queue_depth=128 lpfc_max_luns=65535
          options qla2xxx ql2xmaxqdepth=128 ql2xmaxlun=65535
          options fnic fnic_max_qdepth=128
          options qedf queue_depth=128 max_lun=65535
    - path: /etc/multipath.conf
      mode: 0644
      overwrite: true
      contents:
        inline: |
          defaults {
            find_multipaths "yes"
          }
          devices {
            device {
              vendor "NFINIDAT"
              product "InfiniBox"
              path_grouping_policy "group_by_prio"
              path_checker "tur"
              features 0
              hardware_handler "1 alua"
              prio "alua"
              rr_weight "priorities"
              no_path_retry "queue"
              rr_min_io 1
              rr_min_io_rq 1
              flush_on_last_del "yes"
              fast_io_fail_tmo 15
              dev_loss_tmo "infinity"
              path_selector "service-time 0"
              failback "immediate"
              detect_prio "no"
              user_friendly_names "no"
            }
          } 