variant: openshift
version: 4.17.0
metadata:
  name: 99-master-multipath-fc-udev-quantastor
  labels:
    machineconfiguration.openshift.io/role: master
storage:
  files:
  - path: /etc/modprobe.d/ipv6.conf
      mode: 0644
      overwrite: true
      contents:
        inline: |
            options ipv6 disable=1
    - path: /etc/modprobe.d/infoscale.conf
      mode: 0644
      overwrite: true
      contents:
        inline: |
            # Emulex
            options lpfc lpfc_hba_queue_depth=4096 lpfc_lun_queue_depth=128 lpfc_max_luns=65535
            # QLogic
            options qla2xxx ql2xmaxqdepth=128 ql2xmaxlun=65535
            # Cisco
            options fnic fnic_max_qdepth=128
    - path: /etc/udev/rules.d/99-infoscale-queue.rules
      mode: 0644
      overwrite: true
      contents:
       inline: |
            ACTION=="add|change", KERNEL=="sd[a-z]*", SUBSYSTEM=="block", ENV{ID_VENDOR}=="OSNEXUS", ATTR{queue/scheduler}="none"
            ACTION=="add|change", KERNEL=="sd[a-z]*", SUBSYSTEM=="block", ENV{ID_VENDOR}=="OSNEXUS", ATTR{queue/add_random}="0"
            ACTION=="add|change", KERNEL=="sd[a-z]*", SUBSYSTEM=="block", ENV{ID_VENDOR}=="OSNEXUS", ATTR{queue/rq_affinity}="2"
