variant: openshift
version: 4.20.0
metadata:
  name: 99-master-fc-udev-infoscale
  labels:
    machineconfiguration.openshift.io/role: master
storage:
  files:
    # https://www.veritas.com/support/en_US/doc/79630152-141543514-0/v91597518-141543514
    # Though the above doesn't work for removing: LLT: Error loading LLT dependancy rdma_cm
    - path: /etc/modprobe.d/ipv6.conf
      mode: 0644
      overwrite: true
      contents:
        inline: |
            options ipv6 disable=1
    - path: /etc/modprobe.d/infoscale.conf
      mode: 0644
      overwrite: true
      contents:
        inline: |
            # Emulex
            options lpfc lpfc_hba_queue_depth=4096 lpfc_lun_queue_depth=128 lpfc_max_luns=65535
            # QLogic
            options qla2xxx ql2xmaxqdepth=128 ql2xmaxlun=65535
            # Cisco
            options fnic fnic_max_qdepth=128
    - path: /etc/udev/rules.d/99-infoscale-queue.rules
      mode: 0644
      overwrite: true
      contents:
        inline: |
            ACTION=="add|change", KERNEL=="sd[a-z]*", SUBSYSTEM=="block", ENV{ID_VENDOR}=="OSNEXUS", ATTR{queue/scheduler}="none"
            ACTION=="add|change", KERNEL=="sd[a-z]*", SUBSYSTEM=="block", ENV{ID_VENDOR}=="OSNEXUS", ATTR{queue/add_random}="0"
            ACTION=="add|change", KERNEL=="sd[a-z]*", SUBSYSTEM=="block", ENV{ID_VENDOR}=="OSNEXUS", ATTR{queue/rq_affinity}="2"
    - path: /etc/multipath.conf
      mode: 0644
      overwrite: true
      contents:
        inline: |
            defaults {
                user_friendly_names         "yes"
                find_multipaths             "yes"
                uid_attribute               "ID_SERIAL" # This removes getuid_callout deprecation warning
            }
            blacklist {
                devnode                     "^nvme"
                # Blacklist all VXFS WWNs
                wwid "36200000075e7adaebf3e6ae80a2a0f49"
            }
            devices {
                 device {
                    vendor                 "OSNEXUS"
                    product                "QUANTASTOR"
                    getuid_callout         "/lib/udev/scsi_id --whitelisted --replace-whitespace --device=/dev/%n"
                    prio                   "alua"
                    hardware_handler       "1 alua"
                    path_grouping_policy   "group_by_prio"
                    failback               "immediate"
                    no_path_retry          10
                    rr_min_io              1
                    path_checker           "tur"
                    rr_weight              "uniform"
               }
            }
            blacklist_exceptions {
                property "(ID_SCSI_VPD|ID_WWN|ID_SERIAL)"
                device {
                    vendor "OSNEXUS"
                    product "QUANTASTOR"
            
                }
            }
